# BookingStudio

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/novankrisnady/rentalstudioband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novankrisnady/rentalstudioband/: BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/novankrisnady/rentalstudioband/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyRoomAdapter.java  MyStudioAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/novankrisnady/rentalstudioband/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/novankrisnady/rentalstudioband/Fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopFragment.java  ShopingFragment.java
app/src/main/java/com/novankrisnady/rentalstudioband/Interface/: IAllRentalLoadListener.java  IBannerLoadListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  IStudioBandLoadListener.java
app/src/main/java/com/novankrisnady/rentalstudioband/Model/: Banner.java  Room.java  Studio.java  User.java
app/src/main/java/com/novankrisnady/rentalstudioband/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: ic_event_note_black_24dp.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shop.xml  layout_room.xml  layout_studio.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/novankrisnady/rentalstudioband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
